/* Google Fonts Style */

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Parisienne&display=swap");

/*Basic Font Setup  */

.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings: "slnt" 0;
}

.parisienne-regular {
  font-family: "Parisienne", cursive;
  font-weight: 400;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
}

/* Shared Style */
.body-container {
  background-color: #000000;
  color: #ffffff;
}

.text-center {
  text-align: center;
}
.display-flex {
  display: flex;
}

.btn-primary {
  color: #ffffff;
  background-color: #e6533c;
  font-size: 1.125rem;
  font-weight: 600;
  border-radius: 2.625rem;
  border: none;
  padding: 0.5rem 1.25rem;
  cursor: pointer;
}

.btn-primary-header {
  color: #ffffff;
  background-color: #e6533c;
  border-style: none;
  font-size: 1.125rem;
  font-weight: 600;
  border-radius: 2.625rem;
  padding: 1rem 3rem;
  cursor: pointer;
  margin-right: 14px;
}

.btn-primary-large {
  color: #ffffff;
  background-color: #e6533c;
  font-size: 1.125rem;
  font-weight: 600;
  border-radius: 2.625rem;
  border-style: none;
  padding: 1rem 4.5rem;
  cursor: pointer;
}

.btn-secondary {
  color: #ffffff;
  background-color: rgba(0, 0, 0, 0.8);
  font-size: 1.125rem;
  font-weight: 600;
  border-radius: 2.625rem;
  border: 1px solid #ffffff;
  padding: 1rem 3rem;
  cursor: pointer;
}

.section-description {
  font-size: 0.875rem;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.5);
  margin-bottom: 1.125rem;
}

.section-title {
  font-size: 3rem;
  font-weight: 900;
  margin-bottom: 1.25rem;
}

main > section {
  max-width: 66.25rem;
  margin: 0 auto 6.25rem auto;
}

.hamberger {
  display: none;
}

.run-img-container-1 {
  width: 22.875rem;
  /* height: 19.5rem; */
  border-radius: 1.125rem;
  display: none;
  margin-top: 2.5rem;
}
.run-img-1 {
  width: 100%;
  border-radius: 1.125rem;
}

.btn-primary-heading-1 {
  color: #ffffff;
  background-color: #e6533c;
  border-style: none;
  font-size: 1.125rem;
  font-weight: 600;
  border-radius: 2.625rem;
  padding: 1rem 2.625rem;
  cursor: pointer;
  margin-right: 14px;
}

.btn-secondary-heading-2 {
  color: #ffffff;
  background-color: rgba(0, 0, 0, 0.8);
  font-size: 1.125rem;
  font-weight: 600;
  border-radius: 2.625rem;
  border: 1px solid #ffffff;
  padding: 1rem 1.25rem;
  cursor: pointer;
}

.btn-mobile {
  display: none;
}

/* section {
  margin: 100px 0px 0px 0px;
} */

/* Heade Style Design Start */
.header-style {
  background-image: linear-gradient(
    rgba(17, 17, 17, 1),
    rgba(119, 119, 119, 0)
  );
  margin-bottom: 6.25rem;
}

.navbar {
  display: flex;
  max-width: 66.25rem;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding-top: 3.5rem;
}

.nav-container > ul > li {
  list-style-type: none;
  font-size: 18px;
  cursor: pointer;
}

nav > ul:not(:first-child) {
  margin-left: 0;
}

.nav-container {
  border: 2px solid rgba(255, 255, 255, 0.1);
  border-radius: 40px;
}

.nav-item {
  justify-content: center;
  align-items: center;
  gap: 2.94rem;
  padding: 0px 25px 0px 0px;
  margin: 5px;
}

.logo-text {
  font-size: 2.25rem;
  font-weight: 900;
  font-style: italic;
  color: #e6533c;
}

/* Banner sectiion Style */

.banner-section {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 3rem;
}

.banner-content {
  max-width: 37.5rem;
}

.banner-heading {
  font-size: 4.875rem;
  font-weight: 900;
  margin-bottom: 1.75rem;
}
.banner-description {
  margin-bottom: 1.75rem;
  font-size: 1rem;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.5);
}

.shape {
  font-family: "Parisienne", cursive;
}

.circle {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  background: #e6533c;
}

.banner-image {
  position: relative;
}
.banner-img {
  width: 100%;
}

.img-card-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 20%;
  right: -25%;
  width: 11.25rem;
  height: 4.375rem;
  padding: 20px 20px;
  margin: 0px;
  /* font-size: 30px; */
  color: #ffffff;
  background-color: rgba(48, 48, 48, 0.54);
  border-radius: 0.75rem;
}

.img-card-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  position: absolute;
  bottom: 10%;
  left: -20%;
  width: 12.875rem;
  height: 6rem;
  /* padding: 20px 10px; */
  color: #ffffff;
  background-color: rgba(48, 48, 48, 0.54);
  border-radius: 0.75rem;
}

.card-title-text-1 {
  font-size: 2.5rem;
  color: #ffffff;
  font-weight: 900;
  margin-bottom: 0px;
}

.card-description-text {
  font-size: 1rem;
  color: rgba(239, 237, 232, 0.65);
}

.card-title-text-2 {
  font-size: 1.5rem;
  color: #ffffff;
  font-weight: 900;
  margin-bottom: 0px;
}

/* Habits Section Style */

.habits-content {
  max-width: 40rem;
  margin: 0 auto 3.625rem auto;
  text-align: center;
}

.habits-row {
  display: flex;
  /* grid-template-columns: repeat(4, 1fr); */
  justify-content: center;
  align-items: center;
  gap: 2.5rem;
}

.img-container {
  max-width: 14.5rem;
  text-align: center;
}

.habits-img {
  border: 4px solid rgba(255, 255, 255, 0.1);
  border-radius: 50%;
}
.img-title {
  font-size: 1.125rem;
  font-weight: 600;
  margin: 1rem 0px;
}

/* Run an Extra Mile Easily Section Style */

.run-container {
  display: flex;
  background-color: rgba(34, 34, 34, 1);
  border-radius: 1.125rem;
  justify-content: space-around;
  align-items: center;
  padding: 2.5rem 3.375rem;
}

.run-content {
  max-width: 27rem;
}
.btn-run {
  margin-top: 2.125rem;
}
.run-img-container {
  background-image: url(../images/run.jpg);
  width: 22.875rem;
  height: 19.5rem;
  border-radius: 18px;
  background-position: 68% 32%;
  background-repeat: no-repeat;
}

/* Training Section Style */

/* .training-container {
  display: grid;
  row-gap: 0;
  
} */

.training-content {
  max-width: 40rem;
  margin-bottom: 3.625rem;
}

.training-row-1 {
  display: grid;
  grid-template-columns: 0.25fr 0.5fr 0.25fr;
  /* justify-content: center;
  align-content: center; */
  position: relative;
}

.training-row-2 {
  display: grid;
  grid-template-columns: 0.45fr 0.25fr 0.3fr;
  position: relative;
}

.training-img {
  width: 100%;
  height: 16rem;
}



.training-img-1::before{
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(6, 255, 210, 0.5); /* Change the color and opacity as needed */
}

.training-img-2::before{
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 0, 0, 0.3); /* Change the color and opacity as needed */
}

.training-img-3::before{
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Change the color and opacity as needed */
}
.training-img-4::before{
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Change the color and opacity as needed */
}
.training-img-5::before{
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(66, 255, 0, 0.3); /* Change the color and opacity as needed */
}
.training-img-6::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 71, 255, 0.3); /* Change the color and opacity as needed */
}



.training-img-1,
.training-img-2,
.training-img-3,
.training-img-4,
.training-img-5,
.training-img-6 {
  position: relative;
}

.training-img-text-img-1 {
  position: absolute;
  left: 10%;
  bottom: 10%;
}

.training-img-text-img-2 {
  position: absolute;
  left: 10%;
  top: 10%;
}

.training-img-text-img-3 {
  position: absolute;
  left: 10%;
  bottom: 10%;
}

.training-img-text-img-4 {
  position: absolute;
  top: 10%;
  right: 10%;
}

.training-img-text-img-5 {
  position: absolute;
  left: 10%;
  bottom: 10%;
}

.training-img-text-img-6 {
  position: absolute;
  left: 10%;
  bottom: 10%;
}

/* BMI Calculator Section Style */

.BMI-content {
  max-width: 40rem;
  margin: 0 auto 3.625rem auto;
}

.bmi-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: rgba(52, 52, 52, 0.5);
  padding: 3rem 6rem;
  margin-bottom: 6.25rem;
}

.bmi-title {
  font-size: 1.75rem;
  font-weight: 900;
  margin: 1.25rem 0px;
}
.bmi-chart-title {
  font-size: 1.75rem;
  font-weight: 900;
  margin-bottom: 3rem;
}

.bmi-calculator {
  max-width: 36rem;
}

.bmi-calculator-content{
  margin-bottom: 2.125rem;
}

table {
  border-collapse: collapse;
  max-width: 19.375rem;
}
th,
td {
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 1rem;
}
th {
  font-size: 1rem;
  font-weight: 500;
}
td {
  font-size: 0.875rem;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.5);
}

input[type="text"] {
  background-color: rgba(151, 151, 151, 0.3);
  width: 40.5%;
  border-style: none;
  padding: 13px 20px;
  margin-bottom: 12px;
  /* margin-right: 10px; */
  border-radius: 8px;
  display: inline-block;
}

.bmi-calculator-form input[name="height"],
input[name="age"] {
  margin-right: 12px;
}

select {
  background-color: rgba(151, 151, 151, 0.3);
  font-size: 1rem;
  width: 48%;
  border-style: none;
  padding: 13px 20px;
  margin-bottom: 12px;
  border-radius: 8px;
  color: rgba(255, 255, 255, 0.6);
}

select[name="activity"] {
  display: block;
  width: 100%;
  margin-bottom: 20px;
}

form ::placeholder {
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.6);
}

.btn-bmi {
  margin-top: 2.125rem;
}

/* Our Team Setion Style */
.team-content {
  text-align: center;
  max-width: 40rem;
  margin: 0px auto 3.625rem auto;
}

.team-container {
  background-color: rgba(255, 255, 255, 0.1);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-rows: repeat(3, 1fr); */
  justify-content: space-around;
  align-content: center;
  gap: 1.25rem;
  padding: 1.25rem 1.25rem;
  border-radius: 1.125rem;
}

.team-img {
  width: 100%;
  height: 17rem;
  border-radius: 1.125rem;
  filter: brightness(80%);
}

.team-img-box {
  position: relative;
}

.trainer-title-heading {
  font-size: 1.2rem;
  font-weight: 800;
  margin: 0;
}
.sub-title {
  color: rgba(220, 220, 220, 0.8);
  margin: 0;
}
.trainer-title {
  position: absolute;
  bottom: 10%;
  left: 10%;
}

/* Footer Section Style */

footer {
  background-color: rgba(255, 255, 255, 0.1);
  /* padding: 50px 0px; */
}
.footer-container {
  display: grid;
  grid-template-columns: 0.5fr 0.25fr 0.25fr;
  justify-content: space-between;
  align-content: center;
  padding: 4.125rem 11.875rem;
  max-width: 66.25rem;
  margin: 0 auto;
}

.footer-logo-text {
  font-size: 4.375rem;
  font-weight: 800;
  font-style: italic;
  color: #e6533c;
  margin-bottom: 1.25rem;
}

.footer-logo-content {
  max-width: 26rem;
}
.get-started-title {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 2.5rem;
}

footer ul li {
  font-size: 1.4375rem;
  list-style-type: none;
  margin-bottom: 1.25rem;
  /* margin: 0.625rem 0; */
  /* padding: 10px 10px; */
  color: rgba(220, 220, 220, 0.5);
  cursor: pointer;
}

hr {
  max-width: 80%;
  height: 1px;
  margin: 0 auto;
  background-color: rgba(121, 121, 121, 0.8);
  border-style: none;
}

.footer-text {
  font-size: 1.25rem;
  font-weight: 400;
  text-align: center;
  color: rgba(220, 220, 220, 0.5);
  /* margin-top: 2.125rem; */
  padding: 2.125rem 0px;
}

/* Responsive Design */

@media screen and (max-width: 576px) {
  * {
    overflow-x: hidden;
  }

  .banner-section,
  .run-container,
  .bmi-container,
  .habits-row {
    flex-direction: column;
    /* margin-top: 3rem; */
  }

  .nav-container {
    display: none;
  }
  .hamberger {
    display: block;
  }

  .hamberger i {
    font-size: 26px;
  }
  
  .training-row-1{
    display: grid;
    grid-template-columns: 0.55fr 0.45fr;
    max-width: 353px;
    max-height: 253px;
    /* align-items: center; */
    margin: 0 auto;
  }
  .training-row-2{
    display: grid;
    grid-template-columns: 0.45fr 0.55fr;
    max-width: 353px;
    max-height: 253px;
    /* align-items: center; */
    margin: 0 auto;
  }

  .training-img-3, .training-img-5{
    display: none;
  }

  .team-container,
  .footer-container {
    grid-template-columns: 1fr;
  }

  form input[type="text"],
  select,
  select[name="activity"] {
    margin-bottom: 10px;
  }

  .habits-content {
    max-width: 318px;
  }

  .training-content,
  .BMI-content {
    max-width: 353px;
    padding: 0px 10%;
  }
  .team-content {
    max-width: 309px;
  }
  .navbar {
    padding: 52px 20px 0px 20px;
  }

  .banner-content {
    width: 352px;
  }
  .banner-heading {
    width: 283px;
  }
  .banner-heading {
    font-size: 2.25rem;
  }

  .btn-primary-header,
  .btn-secondary {
    display: none;
  }

  .btn-mobile {
    display: flex;
  }

  .btn-run {
    padding: 16px 80px;
  }

  .run-container {
    margin: 2%;
    padding: 31px 33px;
  }

  .section-title {
    font-size: 2rem;
  }
  .run-img-container {
    display: none;
  }

  .run-img-container-1 {
    display: block;
    width: 100%;
  }

  .run-img-1 {
    width: 100%;
  }

  .bmi-title,
  .bmi-chart-title {
    font-size: 1rem;
  }

  table {
    width: 310px;
    height: 216px;
  }
  th,
  td {
    padding: 10px;
  }

  .bmi-calculator {
    width: 354px;
  }

  input[type="text"] {
    width: 38%;
    display: inline-block;
  }

  .bmi-calculator-form input[name="height"],
  input[name="age"] {
    margin-right: 0;
  }

  select {
    width: 49%;
  }

  select[name="activity"] {
    display: block;
    width: 100%;
    margin-bottom: 20px;
  }

  .img-card-1 {
    width: 146px;
    height: 74px;
    padding: 10px 5px;
    top: 10%;
    right: 3%;
  }

  .img-card-2 {
    width: 155px;
    height: 72px;
    bottom: 40%;
    left: 10%;
  }
  .card-description-text-1 {
    font-size: 9.83px;
    font-weight: 400;
  }

  .card-description-text-2 {
    font-size: 12.1px;
  }
  .card-title-text-1 {
    font-size: 32.24px;
  }

  .card-title-text-2 {
    font-size: 18.2px;
  }

  .footer-container {
    width: 100%;
    padding-left: 5%;
  }
  .footer-logo-content {
    width: 16rem;
  }
}

@media screen and (min-width: 577px) and (max-width: 992px) {
  .banner-section {
    flex-direction: column;
  }

  .navbar {
    justify-content: space-around;
  }

  .habits-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }

  .run-container {
    max-width: 683px;
    /* padding: 20px 10px; */
    margin: 0 auto;
  }

  .run-content {
    max-width: 263px;
  }
}
